{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloud-db.ts": "^1.0.3",
    "eris": "^0.15.1"
  },
  "devDependencies": {
    "@types/ws": "^7.4.7"
  }
}
